.navbar {
    height: 5rem;
    width: 100vw;
    max-width: 75rem;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 3;
    border-bottom: 1px solid rgb(128, 128, 128);
    backdrop-filter: blur(6px);
}

.main-menu-item {
    margin: 1rem;
    cursor: pointer;
}

.main-menu-item:hover {
    color: grey;
    padding-bottom: 0.5rem;
    border-bottom: 3px solid grey;
}

.active {
    color: grey;
    padding-bottom: 0.5rem;
    border-bottom: 3px solid grey;
}

.mobile-menu-img {
    display: none;
    object-fit: cover;
    height: 2rem;
    width: 2rem;
}

.mobile-menu {
    position: absolute;
    top: 4rem;
    right: 0;
    z-index: 2;
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    height: fit-content;
    min-width: 15rem;
    background-color: rgb(25, 25, 25);
    border-radius: 0.25rem;
}

.mob-list-item {
    color: white;
    background-color: black;
    border-radius: 0.25rem;
    margin: 0.25rem;
    padding: 0.5rem 2rem;
}

.contact-btn {
    background-color: black;
    color: white;
    border: none;
    border-radius: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    cursor: pointer;
}

.contact-btn-img {
    object-fit: cover;
    height: 1rem;
    width: 1rem;
    margin: 1rem;
}

#home {
    height: calc(100vh - 4rem);
    width: 100vw;
    max-width: 75rem;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}

.home-img {
    position: absolute;
    top: -4rem;
    right: 0;
    z-index: -1;
    object-fit: cover;
    height: 80vh;
}

.home-content {
    height: 100vh;
    width: 100vw;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hello {
    font-size: 2rem;
    font-weight: 300;
}

.intro-text {
    font-size: 2.5rem;
    font-weight: 500;
}

.intro-caption {
    font-size: 2.5rem;
    font-weight: 500;
}

.intro-para {
    font-size: 2rem;
    font-weight: 300;
}

.resume-btn {
    background-color: black;
    color: white;
    margin: 1rem 0;
    padding: 0.75rem 1rem;
    border: none;
    border-radius: 2rem;
    cursor: pointer;
}

.resume-btn-img {
    object-fit: cover;
    height: 1rem;
    width: 1rem;
    margin: 0 0.25rem;
}

@media screen and (max-width: 840px) {
    .mobile-menu-img{
        display: flex;
    }
    .contact-btn{
        display: none;
    }
    .main-menu{
        display: none;
    }
    .hello, .intro-text, .intro-caption, .intro-para{
        outline: 1rem;
        outline-color: white;
    }
}

.section-title {
    font-size: 3rem;
    font-weight: 500;
}

#about {
    overflow: hidden;
    width: 100vw;
    max-width: 75rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 7.5rem auto;
    padding: 5rem 0;
}

.about-text {
    font-size: 1.25rem;
    font-weight: 300;
    max-width: 60rem;
}

#skills {
    overflow: hidden;
    width: 100vw;
    max-width: 75rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 5rem auto;
}

.skill-items {
    width: 100vw;
    max-width: 80%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.skill-container {
    background-color: rgb(235, 235, 235);
    border-radius: 0.5rem;
    padding: 1rem 2rem;
    margin: 1rem;
}

.skill-img {
    height: 5rem;
    width: 5rem;
}

#experience {
    overflow: hidden;
    width: 100vw;
    max-width: 75rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 5rem auto;
}

.exp-timeline {
    background-color: rgb(235, 235, 235);
    border-radius: 0.5rem;
    max-width: 60%;
    margin: 1rem;
}

.company-logo {
    display: block;
    width: 3.75rem;
    height: 3.75rem;
    margin-left: -1.85rem;
    margin-top: -1.875rem;
    position: relative;
    left: 50%;
    top: 50%;
}

.exp-title {
    text-align: left;
    font-size: medium;
    font-weight: 500;
}

.exp-company {
    text-align: left;
    font-size: small;
    font-weight: 500;
}

.exp-desc {
    text-align: left;
    font-size: small;
    font-weight: 300;
}

#projects {
    overflow: hidden;
    width: 100vw;
    max-width: 75rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 5rem auto;
    padding: 2.5rem 0;
}

.project-items {
    width: 100vw;
    max-width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.project-container {
    background-color: rgb(235, 235, 235);
    border-radius: 0.25rem;
    padding: 1rem 1rem;
    margin: 2rem;
}

.project-img {
    object-fit: cover;
    max-height: auto;
    max-width: 25rem;
}

.prj-view-btn {
    color: rgb(245, 245, 245);
    background-color: rgb(0, 0, 0);
    margin: 0.5rem 0;
    padding: 0.5rem 1.5rem;
    border-style: none;
    border-radius: 2rem;
    cursor: pointer;
}

.prj-more-btn {
    font-size: medium;
    color: rgb(245, 245, 245);
    background-color: rgb(0, 0, 0);
    margin: 1rem;
    padding: 1rem 2rem;
    border-style: none;
    border-radius: 2rem;
    cursor: pointer;
}

#publications {
    overflow: hidden;
    width: 100vw;
    max-width: 75rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 5rem auto;
    padding: 2.5rem 0;
}

.pub-items {
    display: flex;
    flex-direction: column;
    width: 100vw;
    max-width: 100%;
}

.pub-container {
    background-color: rgb(235, 235, 235);
    padding: 1rem 2rem;
    border-radius: 1rem;
    margin: 1rem;
    text-align: justify;
}

.pub-link {
    color: black;
}

.pub-link:hover {
    color: blue;
    text-decoration: underline;
}

#education {
    overflow: hidden;
    width: 100vw;
    max-width: 75rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 5rem auto;
    padding: 2.5rem 0;
}

.edu-container {
    width: 100vw;
    max-width: 60%;
    border-style: solid;
    border-radius: 1rem;
    border-color: rgb(0, 0, 0);
    padding: 1rem 1rem;
    margin: 1rem;
}

.degree-img {
    height: 3rem;
    width: 3rem;
}

#contact {
    overflow: hidden;
    width: 100vw;
    max-width: 75rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 5rem auto;
}

.contact-text {
    font-size: 1.25rem;
    font-weight: 400;
}

.email-link {
    color: black;
}

.email-link:hover {
    color: blue;
    text-decoration: underline;
}

.contact-form {
    margin: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80vw;
    max-width: 60rem;
}

.name, .email, .message {
    font-size: medium;
    width: 100%;
    max-width: 40rem;
    margin: 0.5rem;
    padding: 0.5rem 1rem;
    color: rgb(0, 0, 0);
    background-color: rgb(235, 235, 235);
    border: none;
    border-radius: 0.5rem;
}

.submit-btn {
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    border: none;
    border-radius: 0.5rem;
    padding: 0.75rem 3.5rem;
    margin: 1rem;
    cursor: pointer;
}

.links {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.link {
    object-fit: cover;
    height: 3rem;
    width: 3rem;
    margin: 0 0.75rem;
}
